# wxapp-manager-server

./: pom.xml
wxapp-manager-api/: pom.xml
wxapp-manager-api/src/main/java/com/wxapp/controller/: BaseController.java
wxapp-manager-api/src/main/java/com/wxapp/controller/login/: LoginController.java
wxapp-manager-api/src/main/java/com/wxapp/controller/system/: ManagerController.java  MenuController.java  RoleController.java
wxapp-manager-api/src/main/java/com/wxapp/model/: BaseDTO.java  ManagerDTO.java  MenuDTO.java  Pageable.java  RoleDTO.java
wxapp-manager-api/src/main/java/com/wxapp/util/: MenuUtil.java
wxapp-manager-api/src/main/resources/: logback.xml
wxapp-manager-api/src/main/resources/mybatis/: mybatis-config.xml  spring-mybatis.xml
wxapp-manager-api/src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml
wxapp-manager-api/src/main/resources/spring/mvc/: spring-mvc.xml
wxapp-manager-api/src/main/webapp/: index.jsp
wxapp-manager-api/src/main/webapp/WEB-INF/: web.xml
wxapp-manager-api/src/test/java/com/guonima/wxapp/util/: OrderUtilTest.java
wxapp-manager-common/: pom.xml
wxapp-manager-common/src/main/java/com/wxapp/annotations/: Log.java
wxapp-manager-common/src/main/java/com/wxapp/aop/: LogAspect.java  LogPoint.java
wxapp-manager-common/src/main/java/com/wxapp/cache/: RedisClient.java
wxapp-manager-common/src/main/java/com/wxapp/common/: Constant.java
wxapp-manager-common/src/main/java/com/wxapp/common/config/: Environment.java
wxapp-manager-common/src/main/java/com/wxapp/exception/: AjaxException.java  RestException.java  ServiceException.java  SystemException.java
wxapp-manager-common/src/main/java/com/wxapp/util/: BaiduUtil.java  DateFormatterUtil.java  DatePropertyEditorUtil.java  DateUtil.java  IPUtils.java
wxapp-manager-common/src/main/resources/: redis.properties
wxapp-manager-dao/: pom.xml
wxapp-manager-dao/src/main/java/com/wxapp/mapper/: BaseMapper.java  LoginMapper.java  ManagerMapper.java  MenuMapper.java  RoleMapper.java
wxapp-manager-dao/src/main/java/com/wxapp/model/: BaseDO.java  ManagerDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java
wxapp-manager-dao/src/main/resources/mybatis/: jdbc.properties
wxapp-manager-dao/src/main/resources/mybatis/mapper/: mapper-manager.xml  mapper-menu.xml  mapper-role.xml
wxapp-manager-service/: pom.xml
wxapp-manager-service/src/main/java/com/wxapp/service/: Response.java
wxapp-manager-service/src/main/java/com/wxapp/service/base/: BaseService.java
wxapp-manager-service/src/main/java/com/wxapp/service/base/impl/: AbstractService.java
wxapp-manager-service/src/main/java/com/wxapp/service/login/: LoginService.java
wxapp-manager-service/src/main/java/com/wxapp/service/login/impl/: LoginServiceImpl.java
wxapp-manager-service/src/main/java/com/wxapp/service/system/: ManagerService.java  MenuService.java  RoleService.java
wxapp-manager-service/src/main/java/com/wxapp/service/system/impl/: ManagerServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
wxapp-manager-service/src/main/resources/: wxapp.properties
