#驱动
jdbc.driver=com.mysql.jdbc.Driver
#连接url
#测试库
jdbc.url=jdbc:mysql://192.168.42.132:3306/wxapp?relaxAutoCommit=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#连接用户名
jdbc.username=root
#连接密码 (通过这个命令 java -cp druid-1.0.16.jar com.alibaba.druid.filter.config.ConfigTools you_password 加密数据库连接密码 让启动的时候架包自己帮我们解密连接)
jdbc.password=MIIBVgIBADANBgkqhkiG9w0BAQEFAASCAUAwggE8AgEAAkEA3Hzzs5oyDF0KOV1ExHcL2a3R8xU6CdAs1YJWtvpKF5qmUCcDkqlwQYbGeWAnp5qxn6Cd/1ZjaCOqQKYGELyl/wIDAQABAkEAlWnLT6svPTeTZRoyLpypmCJ1Qq/gu6Oprin8D1T+/oyYhlchatDomr1t3Izkgq+Apl4vCvPAzlWzbIwThtyZ0QIhAPzV1DZZvRRXpq/R+wvxEPqB32lt+WDr98kOIvV0/2unAiEA3z94txCGYTUPNV9F4eqc5yDOFJwLumm78AiFiwmYXekCIQDwtrfq4vckderJu/XywZlzltBYdQ6XGzF2ptHbtX80QwIhAI0Whenb7bE9YTEv1vBh32tKljL8M4VKEVYvbIZkOAERAiBi9DqJe3vh/twaMtiiRTL+Ec+OHvNTBVFrdPoxDfbsGA==
#配置初始化大小、最小、最大
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
#配置获取连接等待超时的时间
druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000

druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.maxOpenPreparedStatements=100
#定期把监控数据输出到日志中
druid.timeBetweenLogStatsMillis=300000
#配置监控统计拦截的filters
druid.filters=config,wall,log4j
#配置数据库密码是否需要解密，这里需要注意druid 1.0.16版本及以上的解密时需要同时配置publicKey，配置方式如下
druid.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANx887OaMgxdCjldRMR3C9mt0fMVOgnQLNWCVrb6SheaplAnA5KpcEGGxnlgJ6easZ+gnf9WY2gjqkCmBhC8pf8CAwEAAQ==password:RFvTi9V31BI6lNTjlu2a1iCZyuY90N0BA1KLJv+GCbkpSE364TTqBD5YkEMPyIKU2Zfdk4E
RrBBN29WsiJsYsA==
druid.useGlobalDataSourceStat=true
#打开abandoned功能
druid.removeAbandoned=true
#abandoned超时时间
druid.removeAbandonedTimeout=1800
#关闭日志
druid.logAbandoned=false

