# 虚拟机中的redis服务
#redis.ip=192.168.42.132
#本机中的redis服务
redis.ip=127.0.0.1
#阿里云中的redis服务
#redis.ip=172.18.174.196
redis.port=6379
redis.password=sinobest90487
# 连接超时时间
redis.timeout=10000
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
